EQ_NetworkFragility.json (before)
{
  "data": [
    {
      "D3_mean": 1.25,
      "D3_stddev": 0.4,
      "taxonomy": "Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 1.25,
      "D3_stddev": 0.4,
      "taxonomy": "Boundary Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 0.7,
      "D3_stddev": 0.35,
      "taxonomy": "Reducer Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 0.7,
      "D3_stddev": 0.35,
      "taxonomy": "Tap",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 0.7,
      "D3_stddev": 0.35,
      "taxonomy": "Boundary Tap",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 12,
      "D3_stddev": 0.00001,
      "taxonomy": "Consumer",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 1.65,
      "D3_stddev": 0.55,
      "taxonomy": "Power Plant",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    }
  ],
  "meta": {
    "shape": "logncdf",
    "lossCategory": "structural",
    "taxonomies": [
      "Substation",
      "Boundary Substation",
      "Reducer Substation",
      "Tap",
      "Boundary Tap",
      "Consumer",
      "Power Plant"
    ],
    "no_damage": "D0",
    "assetCategory": "power network",
    "source": [
      "Power Plant",
      "Boundary Substation",
      "Boundary Tap"
    ],
    "terminal": [
      "Boundary Substation",
      "Reducer Substation",
      "Boundary Tap"
    ],
    "format": "continuous",
    "description": "FEMA-HAZUS Model, project RIESGOS",
    "id": "FEMA-HAZUS_v1.0",
    "damage_states": "HAZUS",
    "limit_states": [
      "D3"
    ],
    "taxonomy_source": "FEMA-HAZUS Technical Manual (2003)"
  }
}

EQ_NetworkFragility.json (after)
{
  "data": [
    {
      "D3_mean": -1.61,
      "D3_stddev": 0.35,
      "taxonomy": "Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": -1.61,
      "D3_stddev": 0.35,
      "taxonomy": "Boundary Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": -1.05,
      "D3_stddev": 0.6,
      "taxonomy": "Reducer Substation",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": -1.08,
      "D3_stddev": 0.4,
      "taxonomy": "Tap",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": -1.08,
      "D3_stddev": 0.4,
      "taxonomy": "Boundary Tap",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": 12,
      "D3_stddev": 0.00001,
      "taxonomy": "Consumer",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    },
    {
      "D3_mean": -0.65,
      "D3_stddev": 0.55,
      "taxonomy": "Power Plant",
      "im_min": 1.0,
      "im_max": 12.0,
      "imu": "g",
      "imt": "pga",
      "id": "unique_id"
    }
  ],
  "meta": {
    "shape": "logncdf",
    "lossCategory": "structural",
    "taxonomies": [
      "Substation",
      "Boundary Substation",
      "Reducer Substation",
      "Tap",
      "Boundary Tap",
      "Consumer",
      "Power Plant"
    ],
    "no_damage": "D0",
    "assetCategory": "power network",
    "source": [
      "Power Plant",
      "Boundary Substation",
      "Boundary Tap"
    ],
    "terminal": [
      "Boundary Substation",
      "Reducer Substation",
      "Boundary Tap"
    ],
    "format": "continuous",
    "description": "FEMA-HAZUS Model, project RIESGOS",
    "id": "FEMA-HAZUS_v1.0",
    "damage_states": "HAZUS",
    "limit_states": [
      "D3"
    ],
    "taxonomy_source": "FEMA-HAZUS Technical Manual (2003)"
  }
}

EQ_NetworkFragility.json (diff)
@@ -1,8 +1,8 @@
 {
   "data": [
     {
-      "D3_mean": 1.25,
-      "D3_stddev": 0.4,
+      "D3_mean": -1.61,
+      "D3_stddev": 0.35,
       "taxonomy": "Substation",
       "im_min": 1.0,
       "im_max": 12.0,
@@ -11,8 +11,8 @@
       "id": "unique_id"
     },
     {
-      "D3_mean": 1.25,
-      "D3_stddev": 0.4,
+      "D3_mean": -1.61,
+      "D3_stddev": 0.35,
       "taxonomy": "Boundary Substation",
       "im_min": 1.0,
       "im_max": 12.0,
@@ -21,8 +21,8 @@
       "id": "unique_id"
     },
     {
-      "D3_mean": 0.7,
-      "D3_stddev": 0.35,
+      "D3_mean": -1.05,
+      "D3_stddev": 0.6,
       "taxonomy": "Reducer Substation",
       "im_min": 1.0,
       "im_max": 12.0,
@@ -31,8 +31,8 @@
       "id": "unique_id"
     },
     {
-      "D3_mean": 0.7,
-      "D3_stddev": 0.35,
+      "D3_mean": -1.08,
+      "D3_stddev": 0.4,
       "taxonomy": "Tap",
       "im_min": 1.0,
       "im_max": 12.0,
@@ -41,8 +41,8 @@
       "id": "unique_id"
     },
     {
-      "D3_mean": 0.7,
-      "D3_stddev": 0.35,
+      "D3_mean": -1.08,
+      "D3_stddev": 0.4,
       "taxonomy": "Boundary Tap",
       "im_min": 1.0,
       "im_max": 12.0,
@@ -61,7 +61,7 @@
       "id": "unique_id"
     },
     {
-      "D3_mean": 1.65,
+      "D3_mean": -0.65,
       "D3_stddev": 0.55,
       "taxonomy": "Power Plant",
       "im_min": 1.0,
